server.port=${server.config.port1}
spring.datasource.driver-class-name=${spring.config.datasource.driver-class-name}
spring.datasource.url=${spring.config.datasource.url}
spring.datasource.username=${spring.config.datasource.username}
spring.datasource.password=${spring.config.datasource.password}
spring.jpa.properties.hibernate.dialect=${spring.config.jpa.properties.hibernate.dialect}